# g-null-smtp

./: LICENSE  README.md  pom.xml
src/main/java/pro/cvitae/gmailrelayer/gnullsmtp/: GNullSmtpApplication.java  MessageReceivedHook.java  SmtpServer.java  SmtpServerConfiguration.java
src/main/resources/: application.properties
src/test/java/pro/cvitae/gmailrelayer/gnullsmtp/: GNullSmtpApplicationTests.java
